# aplikacje-przemyslowe

demo/: build.gradle
demo/src/main/java/com/aplikacje_przemyslowe_lab01/demo/: DemoApplication.java
demo/src/main/java/com/techcorp/model/: Employee.java  Position.java
demo/src/test/java/com/aplikacje_przemyslowe_lab01/demo/: DemoApplicationTests.java
demo/src/test/java/com/techcorp/: DemoApplicationTests.java
lab01/: build.gradle
lab01/src/main/java/com/techcorp/: Main.java
lab01/src/main/java/com/techcorp/service/: EmployeeDirectory.java
lab02/: pom.xml
lab02/src/main/java/com/example/: Main.java  employees.csv
lab02/src/main/java/com/example/exception/: ApiException.java  InvalidDataException.java
lab02/src/main/java/com/example/model/: CompanyStatistics.java  Employee.java  ImportSummary.java  Position.java
lab02/src/main/java/com/example/service/: ApiService.java  EmployeeService.java  ImportService.java
